{
  "name": "ckeditor5-simple-upload",
  "version": "1.0.0",
  "description": "Standart image upload plugin for ckeditor5",
  "keywords": [
    "ckeditor5",
    "image"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pourquoi/ckeditor5-simple-upload.git"
  },
  "files": [
    "src",
    "theme"
  ],
  "author": "pourquoi",
  "license": "MIT",
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-engine": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-upload": "^1.0.0-alpha.2"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-editor-classic": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-utils": "^1.0.0-alpha.2"
  }
}
